@version: 3.13
options {
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner("root"); group("adm"); perm(0640);
  stats_freq(0);
};
source s_src {
  wildcard-file(
    base-dir("/seafile/logs/")
    filename-pattern("*.log")
  );
};
destination d_stdout { pipe("/dev/stdout"); };
log {
  source(s_src);
  destination(d_stdout);
};
