import os
daemon = False
workers = 3

timeout = 1200
limit_request_line = 8190

# Logging
pidfile = "/seafile/pids/seahub.pid"
errorlog = "/seafile/logs/seahub_error.log"
accesslog = "/seafile/logs/seahub_access.log"
