[supervisord]
nodaemon=true
user=root

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true

[program:seahub]
directory=/seafile/seafile-server/seahub
command=gunicorn seahub.wsgi:application -c /seafile/seafile-server/runtime/seahub.conf -b 0.0.0.0:8000
environment=PYTHONPATH="/usr/lib/python2.7/site-packages:/usr/local/lib/python2.7/site-packages:/seafile/seafile-server/seahub/thirdpart",SEAHUB_LOG_DIR="/seafile/logs/",CCNET_CONF_DIR="/seafile/data/ccnet",SEAFILE_CONF_DIR="/seafile/data/seafile-data",SEAFILE_CENTRAL_CONF_DIR="/seafile/data/conf"
user=seafile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:ccnet]
directory=/seafile/
command=ccnet-server -F /seafile/data/conf -c /seafile/data/ccnet -f /seafile/logs/ccnet.log -P /seafile/pids/ccnet.pid
user=seafile
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:seafile]
directory=/seafile/
command=seaf-server -F /seafile/data/conf -c /seafile/data/ccnet -d /seafile/data/seafile-data -l /seafile/logs/seaf-server.log -P /seafile/pids/seaf-server.pid -f
priority=3
user=seafile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
