@version: 3.7
options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(no);
  use_fqdn(no);
  owner("root"); group("adm"); perm(0640);
  stats_freq(0);
  bad_hostname("^gconfd$");
};
source s_src {
  file("/seafile/logs/ccnet.log");
  file("/seafile/logs/seaf-server.log");
  file("/seafile/logs/seahub.log");
  file("/seafile/logs/seahub_access.log");
  file("/seafile/logs/seahub_error.log");
  file("/seafile/logs/seahub_django_request.log");
  file("/seafile/logs/seafdav.log");
  internal();
};
destination d_stdout { pipe("/dev/stdout"); };
log {
  source(s_src);
  destination(d_stdout);
};
